<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Brush Strokes and Bows</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <link rel="stylesheet" href="styles/variable.css" />
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tillana:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img class="hero-image" src="assets/header.png" , alt="Brush Strokes and Bows logo" />
    <nav class="navbar-container">
      <h1 class="navbar-welcome">Welcome! </h1>
      <a href="https://uk.pinterest.com/brushstrokesandbows/" target="_blank" class="fa fa-pinterest"></a>
      <a href="https://www.etsy.com/uk" target="_blank" class="fa fa-etsy"></a>
      <a href="https://www.instagram.com/brushstrokesandbows/" target="_blank" class="fa fa-instagram"></a>
    </nav>
  </header>
  <main>
    <section class="signposts">
      <header>
        <h2>what you can find here...</h2>
      </header>

      <main class="products-grid">
        <article class="product2" style="--hero-background-image: url('../assets/paintings.jpg')">
          <a href="paintings.html" target="_blank">
            <h2>Paintings</h2>
          </a>
        </article>
        <article class="product2" style="--hero-background-image: url('../assets/fashion.jpg')">
          <a href="fashion.html" target="_blank">
            <h2>Fashion</h2>
          </a>
        </article>
        <article class="product2" style="--hero-background-image: url('../assets/vlog.jpg')">
          <a href="vlog.html" target="_blank">
            <h2>Vlog</h2>
          </a>
        </article>
      </main>
    </section>
  </main>
  <footer>
    <p>&copy;Brush Strokes and Bows</p>
  </footer>
</body>

</html>